<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes from grandma</title>
</head>

<body>

</body>
<h1>Запашні імбирно-медові пряники
</h1>
<h2>
    <p><b>РЕЦЕПТ (1 порція)</b></p>
    <p>Мед 200 г</p>
    <p>Цукор 100 г</p>
    <p>Масло 200 г</p>
    <p>Жовтки 4 шт</p>
    <p>Борошно (пшеничне і частина - житнє обдирне) приблизно 550 г</p>
    <p>Сода 1 ст. л.</p>
    <p>Спеції 1 ст. л. (Імбир, кориця, гвоздика, кардамон, мускатний горіх, какао)</p>
    <p><i>Змішати мед, цукор і спеції, помішуючи, довести до кипіння і вимкнути. Одразу додати соду, ретельно змішати. Маса збільшиться мінімум вдвічі. Додати холодне масло, нарізане кубиками. Змішати, залишити охолоджуватись. Коли тісто трохи охолоне, додати жовтки. Охолодити приблизно до 40 градусів. Поступово додати борошно. Тісто має бути еластичним, м’яким, липнути до рук. Покласти в холодильник мінімум на декілька годин, краще на ніч. 
    </i></p>
    <p><i>Тісто розім’яти в руках, розкачати, вирізати  печиво і випікати  при температурі 160 градусів. Готовність перевірити по поверхні пальцем - якщо  не провалюється одразу  під пальцем, має рівномірний рум’яний колір - можна діставати.
    </i></p>
    <p><i>Готовий пряник притиснути в гарячому вигляді - з таким пряником комфортно працювати  далі.</i></p>
    <p><i>Термін придатності тіста  в холодильнику - до 2 тижнів, готових пряників - до 6 місяців.
    </i></p>
    <p><i>Посилання на канал <a href="https://www.youtube.com/@sweetsecretsua" target="_blank">https://www.youtube.com/@sweetsecretsua</a></i></p>
    
</h2>

</html>