<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia holidays</title>
</head>

<body>
    <header>
        <h1>All about the Australian holiday.</h1>
    </header>

    <main>
        <section>
            <ul>
                <li>
                    <h3>Winter</h3>
                    <ul>
                        <li>December
                            <ul>
                                <li>25 December, Christmas Day</li>
                                <li>31 December, New Year's Day</li>
                            </ul>
                        </li>
                        <li>January
                            <ul>
                                <li>1 January, New Year's Day</li>
                                <li>26 January, Australia Day</li>
                            </ul>
                        </li>
                        <li>Febuary
                            <ul>
                                <li>No</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Spring</h3>
                    <ul>
                        <li>March
                            <ul>
                                <li>Variable date, Good Friday</li>
                                <li>Variable date, Easter Monday</li>
                            </ul>
                        </li>
                        <li>April
                            <ul>
                                <li>Variable date, Good Friday</li>
                                <li>Variable date, Easter Monday</li>
                                <li>25 April, ANZAC Day</li>
                            </ul>
                        </li>
                        <li>May
                            <ul>
                                <li>1st Monday, Labour Day</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Summer</h3>
                    <ul>
                        <li>June
                            <ul>
                                <li>2nd Monday, King's Birthday</li>
                            </ul>
                        </li>
                        <li>July
                            <ul>
                                <li>no</li>
                            </ul>
                        </li>
                        <li>August
                            <ul>
                                <li>1st Monday, Picnic Day</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Autumn</h3>
                    <ul>
                        <li>Semptember
                            <ul>
                                <li>no</li>
                            </ul>
                        </li>
                        <li>October
                            <ul>
                                <li>no</li>
                            </ul>
                        </li>
                        <li>November
                            <ul>
                                <li>no</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>

</html>